*, 
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
    /*  Primary Colors  */
  --orange: #ff7d1a;
  --pale-orange: #ffede0;

    /*  Neutral Colors  */
  --very-dark-blue: #1d2025;
  --dark-grayish-blue: #68707d;
  --grayish-blue: #b6bcc8;
  --light-grayish-blue: #f7f8fd;
  --white: #ffffff;
  --black: #000000bf;

}

html,
body {
  background-color: var(--light-grayish-blue);
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart img{
  cursor: pointer;
}

.perfil img{
  width: 2rem;
  height: auto;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000066;
  display: none;
  z-index: 10;
}

.menu-overlay.visible {
  display: block;
}

.nav-menu {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--light-grayish-blue);
  width: 100%;
  flex-direction: column;
  display: none;
  box-shadow: 0 4px 8px #0000001a;
  z-index: 20;
}

.nav-menu.active {
  display: flex;
  width: 65%;
  height: 100vh;
  padding: 5rem 2rem;
}

.nav-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  padding: 1.5rem;
}

.nav-menu a {
  position: relative;
  padding: 2rem 0rem;
  color: var(--very-dark-blue);
  font-size: 1.2rem;
  font-weight: 600;
  transition: color .3s ease-in-out;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: var(--orange);
  transition: width .3s ease-in-out;
}

.nav-menu a:hover {
  color: var(--dark-grayish-blue);
}

.nav-menu a:hover::after {
  width: 100%;
}

.menu-toggle {
  cursor: pointer;
  display: flex;
}

.menu-close {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 25;
}

.separator {
  display: none;
  width: 100%;
  height: .5px;
  background-color: var(--dark-grayish-blue);
}

.photos-mobile {
  display: flex;
  align-items: center;
  width: 100%;
}
    
.previous {
  display: flex;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.next {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  cursor: pointer;
  position: absolute;
  right: 0;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.photos-mobile img {
  max-width: 100%;
  height: 100%;
}

.info-product {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  gap: 1rem;

  & > span {
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 2.5px;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
  }

  & > h1 {
    font-size: 2rem;
  }

  & > p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    line-height: 1.8;
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  & > h1 {
    font-size: 2rem;

    & > .percent {
      font-size: 1.5rem;
      background-color: #000000;
      color: var(--white);
      padding: .2rem 1rem;
      margin-left: 1rem;
      border-radius: 8px;
    }
  }

  & > .price-full {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    font-weight: 600;
  }
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem;
  gap: 1rem;
  background-color: #dee1e5;
  border-radius: 8px;

  & > button {
    background-color: transparent;
    cursor: pointer;
  }

  & > .quantity {
    font-size: 1rem;
    font-weight: 700;
  }
}

.btn-add-cart{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 700;
  padding: 1.3rem;
  border-radius: 8px;
  background-color: var(--orange);
  color: #000000;
}

.hidden {
  display: none;
}

@media (min-width: 732px) {
  .menu-toggle,
  .menu-close {
    display: none;
  }

  .previous,
  .next {
    display: none;
  }

  .nav-menu {
    position: static;
    display: flex !important;
    flex-direction: row;
    height: auto;
    padding: 0;
    box-shadow: none;
    width: auto;
  }

  .nav-menu ul {
    flex-direction: row;
    gap: 2rem;
    padding: 0;
  }

  .nav-menu a {
    font-size: 1rem;
    font-weight: 400;
  }

  .left-card {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .right-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
  }

  .separator {
    max-width: 1050px;
    margin: 0 auto;
    display: block;
  }

  .perfil img {
    width: 3rem;
  }
}